# phanmendathang

DucPN_PH17763_Assignment/: pom.xml
DucPN_PH17763_Assignment/src/main/java/assignment/: DucPnPh17763AssignmentApplication.java  MailService.java  ServletInitializer.java  UploadFile.java
DucPN_PH17763_Assignment/src/main/java/assignment/beans/: AccountModel.java  CategoryModel.java  Layout.java  MailModel.java  OrderDetailModel.java  OrderModel.java  ProductModel.java
DucPN_PH17763_Assignment/src/main/java/assignment/configurations/: InterceptorConfiguration.java  InterceptorConfiguration2.java
DucPN_PH17763_Assignment/src/main/java/assignment/controller/admin/: AccountController.java  CategoriesController.java  Index.java  Order.java  OrderController.java  ProductController.java
DucPN_PH17763_Assignment/src/main/java/assignment/controller/user/: DangKi.java  LichSuDonHang.java  Login.java  TaikhoanController.java
DucPN_PH17763_Assignment/src/main/java/assignment/entities/: Accounts.java  Categories.java  OrderDetails.java  Orders.java  Products.java
DucPN_PH17763_Assignment/src/main/java/assignment/interceptors/: DangNhapInterceptors.java  PhanQuyenInterceptors.java
DucPN_PH17763_Assignment/src/main/java/assignment/repository/: AccountRepository.java  CategoryRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java
DucPN_PH17763_Assignment/src/main/resources/: application.properties  tiles.xml
DucPN_PH17763_Assignment/src/main/webapp/js/: bootstrap.esm.js
DucPN_PH17763_Assignment/src/main/webapp/views/: gioHang.jsp  login.jsp  register.jsp  suagio.jsp  trangchu.jsp  xacnhan.jsp
DucPN_PH17763_Assignment/src/main/webapp/views/admin/account/: create.jsp  edit.jsp  index.jsp
DucPN_PH17763_Assignment/src/main/webapp/views/admin/category/: create.jsp  edit.jsp  index.jsp
DucPN_PH17763_Assignment/src/main/webapp/views/admin/order/: index.jsp
DucPN_PH17763_Assignment/src/main/webapp/views/admin/product/: create.jsp  edit.jsp  index.jsp
DucPN_PH17763_Assignment/src/main/webapp/views/layout/: footer.jsp  header.jsp  layout.jsp  menu.jsp
DucPN_PH17763_Assignment/src/main/webapp/views/user/: lichsu.jsp
DucPN_PH17763_Assignment/src/main/webapp/views/user/account/: doimk.jsp  edit.jsp  index.jsp  register.jsp
DucPN_PH17763_Assignment/src/test/java/assignment/: DucPnPh17763AssignmentApplicationTests.java
